[DEFAULT]

# The list of modules to copy from oslo-incubator.git
script = tools/run_cross_tests.sh

# The list of modules to copy from oslo-incubator
module=fileutils
module=config.generator
module=lockutils
module=log
module=loopingcall
module=processutils
module=strutils
module=timeutils

# The base module to hold the copy of openstack.common
base=oslo.storage